<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SymConnect_Decode.exe" version="1.0.0.0" publicKeyToken="7573c2e5d44dc10c" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SymConnect_Decode" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SymConnect_Decode.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SymConnect_Decode.exe" size="159232">
      <assemblyIdentity name="SymConnect_Decode" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>yUGJWe1E6z5JVPX0ILBwzfJdqk0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=MONETT\PHeintz" issuerKeyHash="739b70e542e5193f9d75dc948bcd6ee2ec62838c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>HMVh+tt3mslfsZ3aG/QMzpABn/U=</DigestValue></Reference></SignedInfo><SignatureValue>JrdxvrqtLRP0ewJnwYhwjCwddq/0wXgO9o+qhD3zr+l6Wr9GiCVx+YYx/Z3V58rH9Ryy8tIO44li3Gcoihx83evztmuS6gL87nEJPhBmH5YieuN27Eo8VxhXqJ6vhmYdZF0EACiURjRxrAvp1U+Gq3Th22q2whwi50NVbjzIjY8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pCg5FLH7EtaK/FJ3YC4rZs0bTRDxN0RAq9p7m80fA3sy19S3ooGIeekadDvsnljQOhs/vrgmcryjfSn29G2E1nel7noKF+AO5NHQibf3lTy5XQqiC4AAIChSRTzV8MfDnGMlRyoCAgoHuqFNOCZnVlEEB7Oo/8dNe/n1T9tSg40=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f59f0190ce0cf41bda9db15fc99a77dbfa61c51c" Description="" Url=""><as:assemblyIdentity name="SymConnect_Decode.exe" version="1.0.0.0" publicKeyToken="7573c2e5d44dc10c" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MONETT\PHeintz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+h73RtnvNqBZmBYRAyorHme1i6c=</DigestValue></Reference></SignedInfo><SignatureValue>oE0IT1qPnLyS/AOKekYjqhFtzuCPHMG4x7eH85OVWf8g6cHwUSer1k1wh41DBzk+tK9tf/C3+kb78X1h3RYOmEDP0BpgqVkXQb8ApvMRUwawXDm0xpqPMtQPiKIN5ijIYZxOTVKydyh7EEoBmNh1Q9giOPq9ytZVX3uufakC62Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pCg5FLH7EtaK/FJ3YC4rZs0bTRDxN0RAq9p7m80fA3sy19S3ooGIeekadDvsnljQOhs/vrgmcryjfSn29G2E1nel7noKF+AO5NHQibf3lTy5XQqiC4AAIChSRTzV8MfDnGMlRyoCAgoHuqFNOCZnVlEEB7Oo/8dNe/n1T9tSg40=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQGVBpASS/EY5Et3iM8zyQyDANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwATQBPAE4ARQBUAFQAXABQAEgAZQBpAG4AdAB6MB4XDTE0MDEyNzE4NDMzNloXDTE1MDEyODAwNDMzNlowJzElMCMGA1UEAx4cAE0ATwBOAEUAVABUAFwAUABIAGUAaQBuAHQAejCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApCg5FLH7EtaK/FJ3YC4rZs0bTRDxN0RAq9p7m80fA3sy19S3ooGIeekadDvsnljQOhs/vrgmcryjfSn29G2E1nel7noKF+AO5NHQibf3lTy5XQqiC4AAIChSRTzV8MfDnGMlRyoCAgoHuqFNOCZnVlEEB7Oo/8dNe/n1T9tSg40CAwEAATANBgkqhkiG9w0BAQUFAAOBgQCeK6lsMU/7ZUdBy+QZ+qID0wKr3kiA29mZ6CbQ7MuT982R0+PnfKcfSppaEt6eQ7MgwuZODXL3pGU1vqkzR86wxSQXyw9PmMeSnMOUfdJNwABzxdHTJJ/u3tDw20n1Xo8GJUf8Z0e++gkmGDEXzzz4MrnmpuST7E1HdXpWDnWDNw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>